// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h1 {
	font-size: 80px;
}

h3 {
	font-size: 40px;
	font-weight: bold;
}

.navigation {
	display: flex;
	justify-content: space-evenly;
	margin: 20px;

	.items {
		color: grey;
		text-decoration: none;
		font-size: 20px;
	}
}

.intro {
	justify-content: center;
	display: flex;
	margin: 20px;
	font-size: 25px;
}

.Name {
	justify-content: center;
	display: flex;
	margin: 20px;
	font-weight: bold;
	font-style: italic;
}

.desc {
	justify-content: center;
	display: flex;
	margin: 20px;
	font-size: 25px;
	margin: 20px;
	padding-top: 10px;
}

.introStatement {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	
	width: 600px;
	margin: 0 auto;
	

	.introStatementText {
		padding: 15px;
		font-size: 20px;
		align-self: center;

	}
}

.skills {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	
	width: 600px;
	margin: 0 auto;

	.skillsText {
		padding: 15px;
		font-size: 20px;
	}
}

.workHistory {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	
	width: 600px;
	margin: 0 auto;

	.workHistoryText {
		padding: 15px;
		font-size: 20px;
	}
}

.contact {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	
	width: 400px;
	margin: 0 auto;
	

	.contactText {
		padding: 15px;
		font-size: 20px;
	}
}

@media (max-width: 500px) {

}
